{:paths
 ["src/main"]

 :deps
 {applied-science/js-interop {:mvn/version "0.2.7"}
  cheshire/cheshire          {:mvn/version "5.10.0"}
  clj-http/clj-http          {:mvn/version "3.11.0"}
  com.fulcrologic/fulcro     {:mvn/version "3.4.3"}
  com.fulcrologic/guardrails {:mvn/version "0.0.12"}
  com.wsscode/async          {:mvn/version "2021.01.15"}
  com.wsscode/pathom3        {:git/url "https://github.com/wilkerlucio/pathom3" :sha "853c53faf1107df30d6402c5e823ca5ee005e96b"}
  com.wsscode/pathom3-viz    {:git/url "https://github.com/wilkerlucio/pathom3-viz" :sha "1366467fac40b06ab5592e4fa4a4511f1dc0e9a3"}
  com.wsscode/transito       {:mvn/version "2021.07.04"}
  hickory/hickory            {:mvn/version "0.7.1"}
  lilactown/helix            {:mvn/version "0.1.1"}
  org.clojure/clojure        {:mvn/version "1.10.1"}
  org.clojure/clojurescript  {:mvn/version "1.10.764"}
  thheller/shadow-cljs       {:mvn/version "2.11.4"}}

 :aliases
 {:demos
  {:extra-deps
   {org.clojure/core.cache {:mvn/version "1.0.207"}}}}}
