<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper docs-doc-page docs-version-current plugin-docs plugin-id-default docs-doc-id-built-in-resolvers">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="generator" content="Docusaurus v2.0.1">
<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-GZFCYV0DXN"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-GZFCYV0DXN",{})</script>


<link rel="search" type="application/opensearchdescription+xml" title="Pathom 3" href="/opensearch.xml"><title data-rh="true">Built-in Resolvers | Pathom 3</title><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://pathom3.wsscode.com/docs/built-in-resolvers"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Built-in Resolvers | Pathom 3"><meta data-rh="true" name="description" content="Pathom comes with built-in resolvers to handle common situations. You will find these"><meta data-rh="true" property="og:description" content="Pathom comes with built-in resolvers to handle common situations. You will find these"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://pathom3.wsscode.com/docs/built-in-resolvers"><link data-rh="true" rel="alternate" href="https://pathom3.wsscode.com/docs/built-in-resolvers" hreflang="en"><link data-rh="true" rel="alternate" href="https://pathom3.wsscode.com/docs/built-in-resolvers" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://8YW0ZACTDN-dsn.algolia.net" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/styles.50c9537c.css">
<link rel="preload" href="/assets/js/runtime~main.feaca457.js" as="script">
<link rel="preload" href="/assets/js/main.5057d4a7.js" as="script">
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"dark")}()</script><div id="__docusaurus">
<div role="region"><a href="#" class="skipToContent_fXgn">Skip to main content</a></div><nav class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Navigation bar toggle" class="navbar__toggle clean-btn" type="button" tabindex="0"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/icon_64x64.png" alt="Pathom 3" class="themedImage_ToTc themedImage--light_HNdA"><img src="/img/icon_64x64.png" alt="Pathom 3" class="themedImage_ToTc themedImage--dark_i4oU"></div><b class="navbar__title text--truncate">Pathom 3</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/">Docs</a><a href="https://blog.wsscode.com" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Blog<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a class="navbar__item navbar__link" href="/media">Media</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/wilkerlucio/pathom3" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="searchBox_ZlJk"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 20 20"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div class="main-wrapper mainWrapper_z2l0 docsWrapper_BCFX"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docPage__5DB"><aside class="theme-doc-sidebar-container docSidebarContainer_b6E3"><div class="sidebar_njMd"><nav class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/">Getting Started</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/tutorial">Pathom Tutorial</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/nouns">Nouns</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" aria-expanded="true" href="/docs/resolvers">Using Pathom</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/resolvers">Resolvers</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/built-in-resolvers">Built-in Resolvers</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/smart-maps">Smart Maps</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/eql">EQL</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/environment">Environment</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cache">Cache</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/placeholders">Placeholders</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/mutations">Mutations</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/error-handling">Error Handling</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/plugins">Plugins</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/built-in-plugins">Built-in Plugins</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/async">Async</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/debugging">Debugging</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/foreign">Foreign Environments</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/dynamic-resolvers">Dynamic Resolvers</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/indexes">How Pathom Works</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/integrations/graphql">Integrations</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/tutorials/hacker-news-scraper">Tutorials</a></div></li></ul></nav></div></aside><main class="docMainContainer_gTbr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_OVgt"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Using Pathom</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Built-in Resolvers</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Built-in Resolvers</h1></header><p>Pathom comes with built-in resolvers to handle common situations. You will find these
resolver generators at:</p><pre><code class="language-clojure">[com.wsscode.pathom3.connect.built-in.resolvers :as pbir]
</code></pre><h2 id="constants">Constants</h2><p>This is a simple way to express a constant value for a given attribute.</p><pre><code class="language-clojure">(pbir/constantly-resolver :math/PI 3.1415)
</code></pre><p>If instead of a constant value you want a function to generate the value, you can use
the <code>constantly-fn-resolver</code>:</p><pre><code class="language-clojure">(pbir/constantly-fn-resolver ::throw-error (fn [_] (throw (ex-info &quot;Error&quot; {}))))
</code></pre><h2 id="aliasing">Aliasing</h2><p>You can use an alias to create a resolver that provides one attribute based on the same
value as another:</p><pre><code class="language-clojure">(pbir/alias-resolver :specific.impl.product/id :generic.ui.product/id)

; is equivalent to:

(pco/defresolver spec-&gt;generic-prod-id [{:specific.impl.product/keys [id]}]
  {:generic.ui.product/id id})
</code></pre><p>Like the example suggests, you can use an alias to make some specific name and make it align
generically with some other domain name.</p><p>Note that this only goes in one direction, to illustrate this, consider the extended
example here:</p><pre><code class="language-clojure">(def indexes
  (pci/register
    [specific-impl-registry
     another-impl-option
     (pbir/alias-resolver :specific.impl.product/id :generic.ui.product/id)
     (pbir/alias-resolver :another.impl.product/id :generic.ui.product/id)]))
</code></pre><admonition type="note"><p>A practical side of using this helper is that the helper will generate a name for the
resolver for you, this alleviates the chore of repetitive writing and makes the alias
names look like each other. Try checking the resolver name for the alias resolvers
from the previous example.</p></admonition><p>In this case, both <code>:specific.impl.product/id</code> and <code>:another.impl.product/id</code> are valid
value to show for <code>:generic.ui.product/id</code>; but if you have only the <code>:generic.ui.product/id</code>,
you can&#x27;t know if its from <code>specific</code> or <code>another</code> impl.</p><h2 id="equivalence">Equivalence</h2><p>Use this to express that two attributes are equivalent, that they share the same semantics.
For example:</p><pre><code class="language-clojure">(pbir/equivalence-resolver :acme.product/upc :affiliate.product/upc)
</code></pre><p>This is a common tool to integrate attributes from different domains.</p><p>In practice, it creates one alias resolver for each direction, any resolver that uses
the first will also work with the second, and vice versa.</p><h2 id="simple-one-to-one-transformation">Simple one-to-one transformation</h2><p>This helper gives an easy way to convert one attribute into another, modified by a
function. A common use case is to convert some attribute from one unit to another unit
under a different name. For example:</p><pre><code class="language-clojure">; in this example we create one different transformation for each direction
(def registry
  [(pbir/single-attr-resolver :acme.track/duration-ms :affiliate.track/duration-seconds #(/ % 1000))
   (pbir/single-attr-resolver :affiliate.track/duration-seconds :acme.track/duration-ms #(* % 1000))])

(def indexes (pci/register registry))

(-&gt; (psm/smart-map indexes {:acme.track/duration-ms 324000})
    :affiliate.track/duration-seconds)
; =&gt; 324

(-&gt; (psm/smart-map indexes {:affiliate.track/duration-seconds 324})
    :acme.track/duration-ms)
; =&gt; 324000
</code></pre><p>The function receives a single argument, which is the value of the <code>source</code> attribute;
and returns the value for <code>target</code> attribute.</p><p>If your transformation also requires access to <code>env</code>, use <code>single-attr-with-env-resolver</code>
instead, then the arglist of <code>f</code> is <code>[env input-attribute-value]</code>.</p><h2 id="static-tables">Static Tables</h2><p>You can use static tables to provide extra data for some entities, given some identifier.</p><pre><code class="language-clojure">(def registry
  [(pbir/static-table-resolver :song/id
     {1 {:song/name &quot;Marchinha Psicotica de Dr. Soup&quot;}
      2 {:song/name &quot;There&#x27;s Enough&quot;}})

   ; you can provide a name for the resolver, prefer fully qualified symbols
   (pbir/static-table-resolver `song-analysis :song/id
     {1 {:song/duration 280 :song/tempo 98}
      2 {:song/duration 150 :song/tempo 130}})])

(let [sm (psm/smart-map (pci/register registry)
           {:song/id 1})]
  (select-keys sm [:song/id :song/name :song/duration]))
; =&gt; #:song{:id 1, :name &quot;Marchinha Psicotica de Dr. Soup&quot;, :duration 280}
</code></pre><p>This helper infers the output from the table data.</p><h2 id="static-attribute-map">Static Attribute Map</h2><p>This one is similar to static tables, but to provide a single attribute for each entity
instead of many:</p><pre><code class="language-clojure">(def registry
  [; simple attribute table
   (pbir/static-attribute-map-resolver :song/id :song/name
     {1 &quot;Marchinha Psicotica de Dr. Soup&quot;
      2 &quot;There&#x27;s Enough&quot;})

   (pbir/static-table-resolver `song-analysis :song/id
     {1 {:song/duration 280 :song/tempo 98}
      2 {:song/duration 150 :song/tempo 130}})])

(let [sm (psm/smart-map (pci/register registry)
           {:song/id 1})]
  (select-keys sm [:song/id :song/name :song/duration]))
; =&gt; #:song{:id 1, :name &quot;Marchinha Psicotica de Dr. Soup&quot;, :duration 280}
</code></pre><h2 id="attribute-tables">Attribute Tables</h2><p>This is also similar to static tables, but the table data comes from another attribute instead
of static data.</p><p>Because in this case, the data is opaque, you need to express which keys will trigger
this table attribute lookup. This example is similar to the one from static tables, but
we will mix one static table with one attribute table this time.</p><pre><code class="language-clojure">(def registry
  [(pbir/static-table-resolver `song-names :song/id
     {1 {:song/name &quot;Marchinha Psicotica de Dr. Soup&quot;}
      2 {:song/name &quot;There&#x27;s Enough&quot;}})

   ; provide table in the attribute ::song-analysis
   (pbir/constantly-resolver ::song-analysis
     {1 {:song/duration 280 :song/tempo 98}
      2 {:song/duration 150 :song/tempo 130}})

   ; ref the attribute, the index attribute and the output that triggers this resolver
   (pbir/attribute-table-resolver ::song-analysis :song/id
     [:song/duration :song/tempo])])

(let [sm (psm/smart-map (pci/register registry)
           {:song/id 2})]
  (select-keys sm [:song/id :song/name :song/duration]))
; =&gt; #:song{:id 2, :name &quot;There&#x27;s Enough&quot;, :duration 150}
</code></pre><h2 id="environment-tables">Environment Tables</h2><p>Environment tables are like attribute tables, but instead of looking for the table as
an input, it looks for the table in the environment map.</p><pre><code class="language-clojure">(def registry
  [(pbir/static-table-resolver `song-names :song/id
     {1 {:song/name &quot;Marchinha Psicotica de Dr. Soup&quot;}
      2 {:song/name &quot;There&#x27;s Enough&quot;}})

   (pbir/env-table-resolver ::song-analysis :song/id
     [:song/duration :song/tempo])])

(def song-details-table
  {1 {:song/duration 280 :song/tempo 98}
   2 {:song/duration 150 :song/tempo 130}})

(let [sm (psm/smart-map (assoc (pci/register registry)
                          ; add song-details-table to environment
                          ::song-analysis song-details-table)
           {:song/id 2})]
  (select-keys sm [:song/id :song/name :song/duration]))
; =&gt; #:song{:id 2, :name &quot;There&#x27;s Enough&quot;, :duration 150}
</code></pre><h2 id="edn-files">EDN Files</h2><p>Load attributes from an EDN file.</p><p>This is macro made to load some configuration from EDN at compilation time. It&#x27;s an
easy way to source some data from a file.</p><p>Basic example, given this configuration file:</p><pre><code class="language-clojure" metastring="title=&quot;my-config.edn&quot;" title="&quot;my-config.edn&quot;">{:my.system.server/port
 1234

 :my.system.resources/path
 &quot;resources/public&quot;}
</code></pre><p>Loading with <code>edn-file-resolver</code>:</p><pre><code class="language-clojure">; app
(pco/defresolver full-url [{:keys [my.system.server/port my.system.resource/path]}]
  {::server-url (str &quot;http://localhost:&quot; port &quot;/&quot; path)})

(def registry
  [(edn-file-resolver &quot;my-config.edn&quot;)
   full-url])

(-&gt; (psm/smart-map (pci/register registry))
    ::server-url)
; =&gt; &quot;http://localhost:1234/resources/public
</code></pre><h3 id="static-tables-on-edn-files">Static tables on EDN Files</h3><p>You can also provide static tables as part of the EDN configuration. To do so, you
add the <code>:com.wsscode.pathom3/entity-table</code> key to the map meta, the value here defines
which is the key to index the table data.</p><pre><code class="language-clojure" metastring="title=&quot;my-config-with-table.edn&quot;" title="&quot;my-config-with-table.edn&quot;">{:my.system.server/port
 1234

 :my.system.resources/path
 &quot;resources/public&quot;

 :my.system/generic-db
 ^{:com.wsscode.pathom3/entity-table :my.system/user-id}
 {4 {:my.system.user/name &quot;Anne&quot;}
  2 {:my.system.user/name &quot;Fred&quot;}}}
</code></pre><pre><code class="language-clojure">; app
(def registry (edn-file-resolver &quot;my-config.edn&quot;))

(let [sm (psm/smart-map (pci/register registry) {:my.system/user-id 4})]
  (select-keys sm [:my.system/port :my.system.user/name]))
; =&gt; {:my.system/port 1234, :my.system.user/name &quot;Anne&quot;}
</code></pre><admonition type="important"><p>Because this helper is a macro, it works on Clojurescript as well, but remember that
it will pull the data from the EDN file at compilation time, not at runtime.</p></admonition><h2 id="global-data">Global Data</h2><p>Global data is the same operation that EDN Files do, but using the data directly:</p><pre><code class="language-clojure">; app
(pco/defresolver full-url [{:keys [my.system.server/port my.system.resource/path]}]
  {::server-url (str &quot;http://localhost:&quot; port &quot;/&quot; path)})

(def registry
  [(global-data-resolver {:my.system.server/port
                          1234

                          :my.system.resources/path
                          &quot;resources/public&quot;})
   full-url])

(-&gt; (psm/smart-map (pci/register registry))
    ::server-url)
; =&gt; &quot;http://localhost:1234/resources/public
</code></pre></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/wilkerlucio/pathom3-docs/edit/master/docs/built-in-resolvers.mdx" target="_blank" rel="noreferrer noopener" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_vwxv"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/resolvers"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Resolvers</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/smart-maps"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Smart Maps</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#constants" class="table-of-contents__link toc-highlight">Constants</a></li><li><a href="#aliasing" class="table-of-contents__link toc-highlight">Aliasing</a></li><li><a href="#equivalence" class="table-of-contents__link toc-highlight">Equivalence</a></li><li><a href="#simple-one-to-one-transformation" class="table-of-contents__link toc-highlight">Simple one-to-one transformation</a></li><li><a href="#static-tables" class="table-of-contents__link toc-highlight">Static Tables</a></li><li><a href="#static-attribute-map" class="table-of-contents__link toc-highlight">Static Attribute Map</a></li><li><a href="#attribute-tables" class="table-of-contents__link toc-highlight">Attribute Tables</a></li><li><a href="#environment-tables" class="table-of-contents__link toc-highlight">Environment Tables</a></li><li><a href="#edn-files" class="table-of-contents__link toc-highlight">EDN Files</a><ul><li><a href="#static-tables-on-edn-files" class="table-of-contents__link toc-highlight">Static tables on EDN Files</a></li></ul></li><li><a href="#global-data" class="table-of-contents__link toc-highlight">Global Data</a></li></ul></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Presentations</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.youtube.com/watch?v=YaHiff2vZ_o" target="_blank" rel="noopener noreferrer" class="footer__link-item">Data Navigation with Pathom 3<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.youtube.com/watch?v=IS3i3DTUnAI" target="_blank" rel="noopener noreferrer" class="footer__link-item">Conj 2019 - The Maximal Graph<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.youtube.com/watch?v=yyVKf2U8YVg" target="_blank" rel="noopener noreferrer" class="footer__link-item">Conj 2018 - Scaling Full Stack Applications<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.youtube.com/watch?v=r3zywlNflJI" target="_blank" rel="noopener noreferrer" class="footer__link-item">Dutch Clojure Days 2018 - Clojure Graph API’s<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://clojurians.slack.com/messages/pathom/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Slack<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Wilker Lucio</div></div></div></footer></div>
<script src="/assets/js/runtime~main.feaca457.js"></script>
<script src="/assets/js/main.5057d4a7.js"></script>
</body>
</html>