<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper docs-doc-page docs-version-current plugin-docs plugin-id-default docs-doc-id-debugging" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v2.4.3">
<title data-rh="true">Debugging | Pathom 3</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://pathom3.wsscode.com/docs/debugging"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Debugging | Pathom 3"><meta data-rh="true" name="description" content="On this page, you will find information on how to debug problems using Pathom 3."><meta data-rh="true" property="og:description" content="On this page, you will find information on how to debug problems using Pathom 3."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://pathom3.wsscode.com/docs/debugging"><link data-rh="true" rel="alternate" href="https://pathom3.wsscode.com/docs/debugging" hreflang="en"><link data-rh="true" rel="alternate" href="https://pathom3.wsscode.com/docs/debugging" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://8YW0ZACTDN-dsn.algolia.net" crossorigin="anonymous"><link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-GZFCYV0DXN"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-GZFCYV0DXN",{})</script>


<link rel="search" type="application/opensearchdescription+xml" title="Pathom 3" href="/opensearch.xml"><link rel="stylesheet" href="/assets/css/styles.5e9cce91.css">
<link rel="preload" href="/assets/js/runtime~main.7be6ae2a.js" as="script">
<link rel="preload" href="/assets/js/main.670c6fc5.js" as="script">
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}return t}()||function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"dark")}()</script><div id="__docusaurus">
<div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/icon_64x64.png" alt="Pathom 3" class="themedImage_ToTc themedImage--light_HNdA"><img src="/img/icon_64x64.png" alt="Pathom 3" class="themedImage_ToTc themedImage--dark_i4oU"></div><b class="navbar__title text--truncate">Pathom 3</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/">Docs</a><a href="https://blog.wsscode.com" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Blog<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a class="navbar__item navbar__link" href="/media">Media</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/wilkerlucio/pathom3" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="searchBox_ZlJk"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 20 20"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0 docsWrapper_BCFX"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docPage__5DB"><aside class="theme-doc-sidebar-container docSidebarContainer_b6E3"><div class="sidebarViewport_Xe31"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/">Getting Started</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/tutorial">Pathom Tutorial</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/nouns">Nouns</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" aria-expanded="true" href="/docs/resolvers">Using Pathom</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/resolvers">Resolvers</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/built-in-resolvers">Built-in Resolvers</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/smart-maps">Smart Maps</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/eql">EQL</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/environment">Environment</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cache">Cache</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/placeholders">Placeholders</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/mutations">Mutations</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/error-handling">Error Handling</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/plugins">Plugins</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/built-in-plugins">Built-in Plugins</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/async">Async</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/debugging">Debugging</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/foreign">Foreign Environments</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/dynamic-resolvers">Dynamic Resolvers</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/indexes">How Pathom Works</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/integrations/graphql">Integrations</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/tutorials/hacker-news-scraper">Tutorials</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_gTbr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Using Pathom</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Debugging</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Debugging</h1></header><p>On this page, you will find information on how to debug problems using Pathom 3.</p><h2 id="repl-debug">REPL debug</h2><p>First, we will see how to inspect the stats of a Pathom process using the REPL.</p><h3 id="pathom-run-stats">Pathom Run Stats</h3><p>When Pathom runs, it also generates some data
about what happened on top of developing your response. This data includes the plan generated for your request and details about what happened to run each node in this graph.</p><p>You can find this data living the <code>meta</code> data of the returned map. This works for the
<a href="/docs/eql">EQL</a> interface and if you use the runner directly. To see this data with
<a href="/docs/smart-maps">Smart Maps</a> you should use the <code>psm/get-with-stats</code> helper.</p><p>Let&#x27;s have a look at what is inside this data, and this is our source example:</p><pre><code class="language-clojure">(pco/defresolver area [{:keys [width height]}]
  {:area (* width height)})

(pco/defresolver width [{:keys [x x2]}]
  {:width (- x2 x)})

(def env
  (pci/register
    [area width]))

(p.eql/process
  env
  {:x 10 :x2 30 :height 40}
  [:area])
</code></pre><p>The result map is <code>{:area 800}</code>. Now let&#x27;s look at what is in <code>meta</code>:</p><pre><code class="language-clojure">{::pcr/run-stats
 {::pcr/compute-plan-run-start-ms
  3.701837395085457E9

  ::pcr/compute-plan-run-finish-ms
  3.701837397421086E9

  ::pcr/graph-run-start-ms
  3.701837395080634E9

  ::pcr/graph-run-finish-ms
  3.701837399062158E9

  ::pcr/node-run-stats
  {2
   {::pcr/resolver-run-start-ms  3.701837397955496E9
    ::pcr/resolver-run-finish-ms 3.701837397997367E9
    ::pcr/node-run-input         {:x 10, :x2 30}
    ::pcr/node-run-output        {:width 20}}
   1
   {::pcr/resolver-run-start-ms  3.701837398639112E9
    ::pcr/resolver-run-finish-ms 3.701837398674007E9
    ::pcr/node-run-input         {:width 20, :height 40}
    ::pcr/node-run-output        {:area 800}}}

  ::pcp/index-ast
  {:area {:type :prop, :dispatch-key :area, :key :area}}

  ::pcp/index-attrs
  {:width #{2}, :area #{1}}

  ::pcp/index-resolver-&gt;nodes
  {com.wsscode.pathom3.demos.troubleshoot/area  #{1}
   com.wsscode.pathom3.demos.troubleshoot/width #{2}}

  ::pcp/root
  2

  ::pcp/nodes
  {1
   {::pco/op-name          com.wsscode.pathom3.demos.troubleshoot/area
    ::pcp/node-id          1
    ::pcp/expects          {:area {}}
    ::pcp/input            {:width {}, :height {}}
    ::pcp/node-parents     #{2}
    ::pcp/source-for-attrs #{:area}}
   2
   {::pco/op-name          com.wsscode.pathom3.demos.troubleshoot/width
    ::pcp/node-id          2
    ::pcp/expects          {:width {}}
    ::pcp/input            {:x {}, :x2 {}}
    ::pcp/source-for-attrs #{:width}
    ::pcp/run-next         1}}}}
</code></pre><admonition type="important"><p>Take some time to read the available data from stats. If the name of some attribute
doesn&#x27;t make sense to you, navigate to the spec definition of that property to find
a text description of it.</p></admonition><admonition type="tip"><p>Note we have a mix of <code>::pcp</code> (planner) and <code>::pcr</code> (runner) keys in this map root. The
namespace is an indication of what part of the system owns that key.</p></admonition><p>On top of the plan data, the runner data includes runtime information about the execution.
This data contains timestamps for many events and specialized data depending on the kind of node.</p><h4 id="looking-for-issues">Looking for issues</h4><admonition type="important"><p>Since Pathom 3 moved to strict mode, all these errors will surface by default. While
using lenient mode you can see the stats as described in this section.</p></admonition><p>Let&#x27;s write a broken query to debug it:</p><pre><code class="language-clojure">(-&gt; (p.eql/process
      ; use lenient mode to get error on stats
      (assoc env ::p.error/lenient-mode? true)
      {:x 10 :height 40}
      [:area])

    (meta)
    ::pcr/run-stats)
=&gt;
{::pcp/index-ast                  {:area {:dispatch-key :area,
                                          :key          :area,
                                          :type         :prop}},
 ::pcp/nodes                      {},
 ::pcp/unreachable-paths          {:area {}, :width {}, :x2 {}},
 ::pcp/unreachable-resolvers      #{com.wsscode.pathom3.docs.demos.core.debugging/width
                                    com.wsscode.pathom3.docs.demos.core.debugging/area},
 ::pcr/compute-plan-run-finish-ms 1.017579107877868E9,
 ::pcr/compute-plan-run-start-ms  1.017579107436291E9,
 ::pcr/graph-run-finish-ms        1.017579107898803E9,
 ::pcr/graph-run-start-ms         1.017579107430066E9,
 ::pcr/node-run-stats             {}}
</code></pre><p>Most notably, check <code>::pcp/unreachable-paths</code> and <code>::pcp/unreachable-resolvers</code>. Looking
at then we can see what Pathom tried but failed to accomplish. This a good time to look
for typos or check if there is missing information on your data.</p><h3 id="smart-stats">Smart Stats</h3><p>During process time, Pathom collects the minimum data as it can to reduce the
overhead. So, for example, it won&#x27;t calculate durations during this process. Simultaneously, if the data were available as simple props, that would also be great.</p><p>To get the best of both worlds, Pathom provides resolvers that do these interesting
computations. Using those with a Smart Map gives easy access to these attributes while
adding zero cost at processing time.</p><p>An easy helper to start a smart stats is available at the Smart Maps namespace. Here is an example to fetch the total process duration from run stats:</p><pre><code class="language-clojure">(-&gt; (p.eql/process
      env
      {:x 10 :x2 30 :height 40}
      [:area])

    (meta)
    ::pcr/run-stats
    (psm/smart-run-stats)

    ::pcr/process-run-duration-ms)
; =&gt; 0.6624890565872192
</code></pre><admonition type="tip"><p>You can use datafy to explore the available attributes from the
smart stats (as you can with any Smart Map):</p><pre><code class="language-clojure">(-&gt; (p.eql/process
      env
      {:x 10 :x2 30 :height 40}
      [:area])

    (meta)
    ::pcr/run-stats
    (psm/smart-run-stats)

    clojure.datafy/datafy)
</code></pre></admonition><h2 id="debug-with-pathom-viz">Debug with Pathom Viz</h2><div class="pathom-diagram"><p>  <img alt="Pathom Viz" src="/assets/images/pathom-viz-cebb84b67563fd3911cbe8b233c751f4.png" width="2862" height="2652"></p></div><p><a href="https://github.com/wilkerlucio/pathom-viz/">Pathom Viz</a> is a developer app created to
assist in the development with Pathom. In Pathom Viz you can:</p><ul><li>Run queries with an auto-complete feature in the tool editor</li><li>Trace the requests to understand the bottlenecks of the process</li><li>Explore the app index with Index Explorer</li><li>Track all requests made to your app, and see trace details of those</li></ul><h3 id="download-the-app">Download the app</h3><p>You can download Pathom Viz at the <a href="https://github.com/wilkerlucio/pathom-viz/releases/">releases page</a>.</p><h4 id="mac-os-notes">Mac OS Notes</h4><p>Notice that I don&#x27;t have an Apple ID so I can&#x27;t sign the app on the Mac version, to run the app:</p><ul><li>Download the <code>.dmg</code> file</li><li>Open and drag pathom to the Applications</li><li>Open the Applications folder on Finder</li><li>Attempt to open the app (you will see a message saying the app isn&#x27;t signed, options to delete or cancel)</li><li>Right-click on it and click open (this is important, don&#x27;t just double-click on it)</li><li>It may show the <code>Open</code> button on the dialog. If not, repeat the previous step, and it should appear</li></ul><h3 id="connect-the-app">Connect the app</h3><p>The next step is to connect your <a href="/docs/environment">environment</a> with the app.</p><p>First you have to include the <a href="https://github.com/wilkerlucio/pathom-viz-connector">Pathom Viz Connector</a>
dependency to your project:</p><pre><code class="language-clojure">{:deps {com.wsscode/pathom-viz-connector
        {:mvn/version &quot;2021.04.20&quot;}}}
</code></pre><admonition type="tip"><p>You can also do it with a local deps aliases:</p><pre><code class="language-clojure">{:aliases
 {:dev/pathom-tools
  {:extra-deps
    {com.wsscode/pathom-viz-connector
     {:mvn/version &quot;2021.04.20&quot;}}}}}
</code></pre></admonition><p>If you didn&#x27;t open the Pathom Viz app yet, do it now.</p><p>Then, set up your environment to connect with the app:</p><pre><code class="language-clojure">(ns com.wsscode.pathom-viz.connector.demos.pathom3
  (:require [com.wsscode.pathom.viz.ws-connector.core :as pvc]
            [com.wsscode.pathom.viz.ws-connector.pathom3 :as p.connector]
            [com.wsscode.pathom3.connect.built-in.resolvers :as pbir]
            [com.wsscode.pathom3.connect.indexes :as pci]
            [com.wsscode.pathom3.interface.eql :as p.eql]))

; you can use goog.defines on ClojureScript or env vars in Clojure
; the important part is to have a flag to decide when to connect the parser
(def CONNECT_PARSER? true)

(def registry
  [(pbir/constantly-resolver :pi Math/PI)
   (pbir/single-attr-resolver :pi :tau #(* 2 %))])

(def env
  (cond-&gt; (pci/register registry)
    CONNECT_PARSER?
    ; give your environment a unique parser-id, this will ensure reconnects work as
    ; expected
    (p.connector/connect-env {::pvc/parser-id `env})))

(comment
  (p.eql/process env
    [:tau]))
</code></pre><admonition type="note"><p>The attribute name <code>::pvc/parser-id</code> is an inheritance from Pathom 2, keeping this
name for compatibility.</p></admonition><p>Once you load this file, you should see a new tab appearing in Pathom Viz:</p><div class="pathom-diagram"><p>  <img alt="Pathom Viz" src="/assets/images/connect-35127a5aba4c604a00223928ec44fee5.gif" width="860" height="652"></p></div><h3 id="query-editor">Query Editor</h3><p>The query editor provides an environment to run queries using your connected environment.</p><div class="pathom-diagram"><p>  <img alt="Pathom Viz" src="/assets/images/query-editor-2f467fac8b3047590a6908dbfae93c8d.png" width="1936" height="1530"></p></div><p>The query editor provides auto-complete for exploration:</p><div class="pathom-diagram"><p>  <img alt="Pathom Viz" src="/assets/images/query-editor-auto-complete-35b14ca4f5b723532e66633b28355a68.png" width="1936" height="1468"></p></div><p>The auto-complete is contextual. This means depending on which part of the query you are,
Pathom Viz will offer different attribute suggestions.</p><p>When you run a query, the result will appear on the right, and the query is saved to
a query history.</p><p>Bellow the results there is the trace viewer, described in the next section.</p><h3 id="tracer-view">Tracer View</h3><p>The tracer view displays a timeline of the things that happened during the query process.</p><div class="pathom-diagram"><p>  <img alt="Pathom Viz" src="/assets/images/trace-view-f89791bf7805a63c26778002c7e3b052.png" width="1936" height="1468"></p></div><h4 id="trace-blocks">Trace blocks</h4><p>Each gray block in the timeline can be one of:</p><ol><li>A graph process: the first short bar is one, but also when a process trigger sub-processes, each sub-process has its graph bar</li><li>Node execution: these bars go below the graph process and represent the execution of a node in the graph</li></ol><p>Inside the bars, you will see events that cover part of it.</p><admonition type="tip"><p>Mouse over the events to see more details and the precise duration of each.</p><p>In that hint, you can see the times for each event under the mouse. You will also see
one or two badges on the right side.</p><p>The green one is the number of events in that block. The yellow one
tells how many direct children this block has (this is absent when the number of
children are zero).</p></admonition><p>You will see some different colors filling the blocks. These are their meaning:</p><ul><li>Green: generic events</li><li>Purple: resolver call</li><li>Red: failed operation</li><li>Blue: batch resolver call</li></ul><h4 id="nested-traces">Nested traces</h4><p>When Pathom process a sub-query, that nested details are placed below the block, they
happened. In this case, you will see a <code>+</code> OR <code>-</code> icon on the left side of the block.</p><p>Use this to toggle the visibility of the children&#x27;s blocks.</p><div class="pathom-diagram"><p>  <img alt="Pathom Viz" src="/assets/images/trace-nested-1a795ac5a409824dd58c4cc54862ee86.png" width="1936" height="1468"></p></div><p>When you mouse over a block with children, Pathom Viz creates a box around that to
make it easier to see the boundaries of it.</p><h4 id="view-the-graph">View the graph</h4><p>By clicking on a block you can see the node of that block, and the plan in which it
was projected. This will open the Graph View, described in the next section.</p><h3 id="graph-view">Graph View</h3><p>When you click on a block in the Trace View, it opens the graph view below it:</p><div class="pathom-diagram"><p>  <img alt="Pathom Viz" src="/assets/images/graph-view-d03901c07eaf80f1459bfd027ed6ba2b.png" width="2264" height="1968"></p></div><p>This graph represents what the <a href="/docs/planner">planner</a> generated for this execution.</p><p>If you clicked on a graph block, the graph opens without any node selected. In case
you clicked on a node block that nodes start in focus on the graph, marked by a red
border.</p><p>You will see different colors for nodes, here are their meaning:</p><ul><li>Green: a node executed with success</li><li>Gray: a node that didn&#x27;t run</li><li>Yellow: a node that ran but got an empty response</li><li>Red: a node that failed to run</li><li>Purple: <code>AND</code> node</li><li>Blue: <code>OR</code> node</li></ul><p>A node with a black border means it&#x27;s the root of the graph.</p><p>There are also different kinds of edges between the nodes:</p><ul><li>Orange edges: these happen on <code>AND</code> and <code>OR</code> nodes, which means the branches of this composing node</li><li>Black edge: means the node to run after the current node. In the cases of branch nodes, the branches run first, and then the next runs.</li></ul><p>When a node is selected, its details show up on the right side of the graph. The details section contains the map with all node information available.</p><p>The following graph is a more complex example that has almost all of the node types and
edges (there are no failed nodes in this example):</p><div class="pathom-diagram"><p>  <img alt="Pathom Viz" src="/assets/images/graph-view-complex-ac8d2ee0ba32563b73228f49487c2e19.png" width="2264" height="2308"></p></div><p>You can click on a node in the graph to select it.</p><p>When you select a node, the visualization will fit that node, and the nodes connected
to it in the viewport.</p><h3 id="index-explorer">Index Explorer</h3><p>In this panel, you can explore the attributes, resolvers, and mutations of your graph.</p><p>To learn about this, please <a href="https://blog.wsscode.com/pathom/v2/pathom/2.2.0/connect/exploration.html">check the previous index explorer docs</a>.
The behavior of them in Pathom 3 is the same as in Pathom 2. This view may evolve in
the future to support more of the features from Pathom 3.</p><h3 id="requests">Requests</h3><p>The requests tab is where you can see a log of the requests made to your environment.</p><p>This view is very much like the Query Editor, without the editing part.</p><div class="pathom-diagram"><p>  <img alt="Pathom Viz" src="/assets/images/graph-view-complex-ac8d2ee0ba32563b73228f49487c2e19.png" width="2264" height="2308"></p></div><p>You can see trace and graph view in the same way as in the Query Editor.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/wilkerlucio/pathom3-docs/edit/master/docs/debugging.mdx" target="_blank" rel="noreferrer noopener" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_vwxv"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/async"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Async</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/foreign"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Foreign Environments</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#repl-debug" class="table-of-contents__link toc-highlight">REPL debug</a><ul><li><a href="#pathom-run-stats" class="table-of-contents__link toc-highlight">Pathom Run Stats</a></li><li><a href="#smart-stats" class="table-of-contents__link toc-highlight">Smart Stats</a></li></ul></li><li><a href="#debug-with-pathom-viz" class="table-of-contents__link toc-highlight">Debug with Pathom Viz</a><ul><li><a href="#download-the-app" class="table-of-contents__link toc-highlight">Download the app</a></li><li><a href="#connect-the-app" class="table-of-contents__link toc-highlight">Connect the app</a></li><li><a href="#query-editor" class="table-of-contents__link toc-highlight">Query Editor</a></li><li><a href="#tracer-view" class="table-of-contents__link toc-highlight">Tracer View</a></li><li><a href="#graph-view" class="table-of-contents__link toc-highlight">Graph View</a></li><li><a href="#index-explorer" class="table-of-contents__link toc-highlight">Index Explorer</a></li><li><a href="#requests" class="table-of-contents__link toc-highlight">Requests</a></li></ul></li></ul></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Presentations</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.youtube.com/watch?v=YaHiff2vZ_o" target="_blank" rel="noopener noreferrer" class="footer__link-item">Data Navigation with Pathom 3<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.youtube.com/watch?v=IS3i3DTUnAI" target="_blank" rel="noopener noreferrer" class="footer__link-item">Conj 2019 - The Maximal Graph<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.youtube.com/watch?v=yyVKf2U8YVg" target="_blank" rel="noopener noreferrer" class="footer__link-item">Conj 2018 - Scaling Full Stack Applications<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.youtube.com/watch?v=r3zywlNflJI" target="_blank" rel="noopener noreferrer" class="footer__link-item">Dutch Clojure Days 2018 - Clojure Graph API’s<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://clojurians.slack.com/messages/pathom/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Slack<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Wilker Lucio</div></div></div></footer></div>
<script src="/assets/js/runtime~main.7be6ae2a.js"></script>
<script src="/assets/js/main.670c6fc5.js"></script>
</body>
</html>