<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper docs-doc-page docs-version-current plugin-docs plugin-id-default docs-doc-id-planner" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v2.4.3">
<title data-rh="true">Planner | Pathom 3</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://pathom3.wsscode.com/docs/planner"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Planner | Pathom 3"><meta data-rh="true" name="description" content="This page is a draft. Feedback is welcome."><meta data-rh="true" property="og:description" content="This page is a draft. Feedback is welcome."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://pathom3.wsscode.com/docs/planner"><link data-rh="true" rel="alternate" href="https://pathom3.wsscode.com/docs/planner" hreflang="en"><link data-rh="true" rel="alternate" href="https://pathom3.wsscode.com/docs/planner" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://8YW0ZACTDN-dsn.algolia.net" crossorigin="anonymous"><link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-GZFCYV0DXN"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-GZFCYV0DXN",{})</script>


<link rel="search" type="application/opensearchdescription+xml" title="Pathom 3" href="/opensearch.xml"><link rel="stylesheet" href="/assets/css/styles.5e9cce91.css">
<link rel="preload" href="/assets/js/runtime~main.7be6ae2a.js" as="script">
<link rel="preload" href="/assets/js/main.670c6fc5.js" as="script">
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}return t}()||function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"dark")}()</script><div id="__docusaurus">
<div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/icon_64x64.png" alt="Pathom 3" class="themedImage_ToTc themedImage--light_HNdA"><img src="/img/icon_64x64.png" alt="Pathom 3" class="themedImage_ToTc themedImage--dark_i4oU"></div><b class="navbar__title text--truncate">Pathom 3</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/">Docs</a><a href="https://blog.wsscode.com" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Blog<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a class="navbar__item navbar__link" href="/media">Media</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/wilkerlucio/pathom3" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="searchBox_ZlJk"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 20 20"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0 docsWrapper_BCFX"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docPage__5DB"><aside class="theme-doc-sidebar-container docSidebarContainer_b6E3"><div class="sidebarViewport_Xe31"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/">Getting Started</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/tutorial">Pathom Tutorial</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/nouns">Nouns</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/resolvers">Using Pathom</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" aria-expanded="true" href="/docs/indexes">How Pathom Works</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/indexes">Indexes</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/planner">Planner</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/shape-descriptor">Shape Descriptor</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/integrations/graphql">Integrations</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/tutorials/hacker-news-scraper">Tutorials</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_gTbr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">How Pathom Works</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Planner</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Planner</h1></header><admonition type="caution"><p>This page is a draft. Feedback is welcome.</p></admonition><p>Welcome to the heart of Pathom. The planner is the part of Pathom that figures which
resolvers to call, in which order to fulfill the data demand.</p><h2 id="what-is-a-plan">What is a plan?</h2><p>The Pathom plan is a <a href="https://en.wikipedia.org/wiki/Directed_acyclic_graph">DAG</a>, and
always has a single root.</p><p>Now we are going to a series of examples to understand how the planner does its job,
and what it outputs.</p><p>To understand the planner, we going to walk though a series of examples:</p><h3 id="the-simplest-plan">The simplest plan</h3><p>To compute the plan, Pathom requires:</p><ul><li><a href="/docs/indexes">Indexes</a></li><li><a href="https://edn-query-language.org/eql/1.0.0/specification.html">EQL AST</a> of the demand</li></ul><p>In case you already have some data available, you can tell the planner about it using
the <a href="/docs/shape-descriptor">Shape Descriptor</a>, so it will consider that when
formulating the plan.</p><p>For our first example, it&#x27;s going to be a simple request that calls a single resolver:</p><pre><code class="language-clojure">(ns com.wsscode.pathom3.docs.planner
  (:require [com.wsscode.pathom3.connect.indexes :as pci]
            [com.wsscode.pathom3.connect.operation :as pco]
            [com.wsscode.pathom3.connect.planner :as pcp]
            [edn-query-language.core :as eql]))

; start with a simple resolver
(pco/defresolver answer []
  {::answer-to-everything 42})

; create an environment with the indexes
(def env (pci/register answer))

; generate execution DAG
(let [ast (eql/query-&gt;ast [::answer-to-everything])]
  (pcp/compute-run-graph
    (assoc env
      :edn-query-language.ast/node ast)))
</code></pre><p>Pathom represents the plan DAG using plain Clojure maps. Our previous example generate
this graph:</p><pre><code class="language-clojure">{::pcp/nodes
 {1
  {::pco/op-name
   com.wsscode.pathom3.docs.planner/answer

   ::pcp/node-id
   1

   ::pcp/requires
   {:com.wsscode.pathom3.docs.planner/answer-to-everything {}}

   ::pcp/input
   {}

   ::pcp/source-for-attrs
   #{:com.wsscode.pathom3.docs.planner/answer-to-everything}}}

 ::pcp/index-resolver-&gt;nodes
 {com.wsscode.pathom3.docs.planner/answer #{1}}

 ::pcp/unreachable-resolvers
 #{}

 ::pcp/index-ast
 {:com.wsscode.pathom3.docs.planner/answer-to-everything
  {:type         :prop
   :dispatch-key :com.wsscode.pathom3.docs.planner/answer-to-everything
   :key          :com.wsscode.pathom3.docs.planner/answer-to-everything}}

 ::pcp/root
 1

 ::pcp/index-attrs
 {:com.wsscode.pathom3.docs.planner/answer-to-everything 1}}
</code></pre><p>To generate the plan, Pathom starts scanning the AST. For each attribute it sees, it
looks it up in the index. In case the attribute requires other dependencies, Pathom will
recursively walk the <code>index-oir</code> until it finds the matches or reach a dead end.</p><p>Now it&#x27;s time to introduce the planner, viz. This is a tool that lets you visualize a
Pathom execution plan visually. This is also a tool to understand and debug how Pathom
builds up a plan. Using the items on the left, you can navigate through the graph building
process:</p><admonition type="note"><p>This tool still in the early stages. Expect changes to it.</p></admonition><admonition type="tip"><p>You can click the nodes to see details.</p></admonition><div class="pathom-plan-view"><div style="display:flex;flex-direction:column;height:500px"><button>Full Screen</button><iframe src="https://pathom-viz.wsscode.com/embed.html" loading="lazy" style="flex:1;width:100%;height:auto;border:0"></iframe></div></div><p>Our current case is simple, a single resolver node.</p><p>Time to break down some of the attributes here:</p><h4 id="pcpnodes"><code>::pcp/nodes</code></h4><p>It contains a map with all the nodes from this graph, indexed by <code>node-id</code>. The <code>node-id</code>
is a monotonic incremental value, the first node gets the ID 1.</p><p>In the planner graph, there are three types of possible nodes:</p><h5 id="resolver-nodes">Resolver nodes</h5><p>Represent a call to a resolver</p><h5 id="and-nodes">AND nodes</h5><p>Represent the call of multiple resolvers, also, being a sibling node in
a AND node means the runner can call those nodes in parallel.</p><h5 id="or-nodes">OR nodes</h5><p>Represent that one of the nodes must get the required data.</p><h4 id="pcpindex-resolver-nodes"><code>::pcp/index-resolver-&gt;nodes</code></h4><p>Index pointing to the nodes for a given resolver.</p><h4 id="pcproot"><code>::pcp/root</code></h4><p>The start node of the plan. In the visualization, the root node has a black border.</p><h4 id="pcpindex-attrs"><code>::pcp/index-attrs</code></h4><p>This index knows which node is responsible for a given attribute. This is important
for internal optimizations, when some dependency appears repeated, Pathom can use
this index to connect straight to a node, avoiding re-processing.</p><h4 id="other-attributes">Other attributes</h4><p>You can find spec definitions with descriptions for every property of the planner at the
<a href="https://github.com/wilkerlucio/pathom3/blob/master/src/main/com/wsscode/pathom3/connect/planner.cljc#L19-L170">planner source code</a>.</p><h2 id="dependencies">Dependencies</h2><p>The next case we are going to look at is what happens when there are attribute dependencies.</p><pre><code class="language-clojure">(ns com.wsscode.pathom3.docs.planner
  (:require [com.wsscode.pathom3.connect.indexes :as pci]
            [com.wsscode.pathom3.connect.operation :as pco]
            [com.wsscode.pathom3.connect.planner :as pcp]
            [edn-query-language.core :as eql]))

(pco/defresolver pi []
  {::pi Math/PI})

; TAU depends on PI
(pco/defresolver tau [{::keys [pi]}]
  {::tau (* pi 2)})

(def env (pci/register [pi tau]))

; generate execution DAG
(let [ast (eql/query-&gt;ast [::tau])]
  (pcp/compute-run-graph
    (assoc env
      :edn-query-language.ast/node ast)))
</code></pre><p>To make these examples shorter, from now on, I&#x27;m going to use the <code>index-oir</code> representation
of the graph instead of writing the full resolvers. To start, let&#x27;s look at our previous
example using the <code>index-oir</code> format:</p><admonition type="note"><p>In the <code>index-oir</code> I&#x27;m going to use short names for the convenience of the demonstration,
but keep in mind for real systems, its recommended to stick with long names.</p></admonition><pre><code class="language-clojure">; index-oir
{:pi  {{} #{pi}}
 :tau {{:pi {}} #{tau}}}

; query
[:tau]
</code></pre><div class="pathom-plan-view"><div style="display:flex;flex-direction:column;height:500px"><button>Full Screen</button><iframe src="https://pathom-viz.wsscode.com/embed.html" loading="lazy" style="flex:1;width:100%;height:auto;border:0"></iframe></div></div><p>The black arrow means the node <code>tau</code> will run after the node for <code>pi</code>.</p><h2 id="and-nodes-1">AND nodes</h2><p>AND nodes represent a set of nodes that all need to run. Also, the planner designs
the graph in a way that the runner can run all the nodes from an AND node in parallel
if desired. To see an example of that here is a plan for a query that asks for three
different attributes: <code>:a</code>, <code>:b:</code> and <code>:c</code>:</p><pre><code class="language-clojure">; index-oir

{:a {{} #{a}}
 :b {{} #{b}}
 :c {{} #{c}}}

; query

[:a :b :c]
</code></pre><div class="pathom-plan-view"><div style="display:flex;flex-direction:column;height:500px"><button>Full Screen</button><iframe src="https://pathom-viz.wsscode.com/embed.html" loading="lazy" style="flex:1;width:100%;height:auto;border:0"></iframe></div></div><p>Now, to see a combination of AND node and chaining, let&#x27;s ask for a single attribute
<code>:d</code> that requires <code>:a</code>, <code>:b</code> and <code>:c</code>:</p><pre><code class="language-clojure">; index-oir

{:a {{} #{a}}
 :b {{} #{b}}
 :c {{} #{c}}
 :d {{:a {} :b {} :c {}} #{d}}}

; query

[:d]
</code></pre><div class="pathom-plan-view"><div style="display:flex;flex-direction:column;height:500px"><button>Full Screen</button><iframe src="https://pathom-viz.wsscode.com/embed.html" loading="lazy" style="flex:1;width:100%;height:auto;border:0"></iframe></div></div><p>Note there are orange arrows and black arrows. The orange arrows run first (possibly in
parallel), the black arrow only runs after all the orange arrows finish.</p><h2 id="or-nodes-1">OR nodes</h2><p>For cases when there is more than one option to fetch an attribute. In those cases, Pathom
uses the <code>OR</code> node to express that. For this example, we will have three different resolvers
to the attribute <code>:a</code>:</p><pre><code class="language-clojure">; index-oir

{:a {{} #{a1 a2 a3}}}

; query

[:a]
</code></pre><div class="pathom-plan-view"><div style="display:flex;flex-direction:column;height:500px"><button>Full Screen</button><iframe src="https://pathom-viz.wsscode.com/embed.html" loading="lazy" style="flex:1;width:100%;height:auto;border:0"></iframe></div></div><p>Note the <code>OR</code> also uses orange arrows, but this time they mean at least once of the
edges must run, instead of all of them.</p><p>In the next example, we can see how Pathom deals with graphs that require different
input paths:</p><pre><code class="language-clojure">; index-oir

{:a {{:b {}} #{a1 a2 a3}
     {:c {} :d {}} #{a9}}
 :b {{} #{b}}
 :c {{:d {}} #{c}}
 :d {{} #{d}}}

; query

[:a]
</code></pre><div class="pathom-plan-view"><div style="display:flex;flex-direction:column;height:500px"><button>Full Screen</button><iframe src="https://pathom-viz.wsscode.com/embed.html" loading="lazy" style="flex:1;width:100%;height:auto;border:0"></iframe></div></div><h2 id="other-examples">Other examples</h2><h3 id="impossible-paths">Impossible paths</h3><p>Here you can see what happens when some request tries to find dependencies and reach
a dead-end:</p><pre><code class="language-clojure">; index-oir

; :a depends on :b, there is no path for :b
{:a {{:b {}} #{a}}}

; query

[:a]
</code></pre><div class="pathom-plan-view"><div style="display:flex;flex-direction:column;height:500px"><button>Full Screen</button><iframe src="https://pathom-viz.wsscode.com/embed.html" loading="lazy" style="flex:1;width:100%;height:auto;border:0"></iframe></div></div><p>Now a partial dead-end, note how it discards the dead cluster on <code>ab</code> and <code>ab2</code>:</p><pre><code class="language-clojure">; index-oir

; :a depends on :b, there is no path for :b
{:a {{:c {}} #{ac}
     {:b {}} #{ab ab2}}
 :c {{} #{c}}}

; query

[:a]
</code></pre><div class="pathom-plan-view"><div style="display:flex;flex-direction:column;height:500px"><button>Full Screen</button><iframe src="https://pathom-viz.wsscode.com/embed.html" loading="lazy" style="flex:1;width:100%;height:auto;border:0"></iframe></div></div><h3 id="combined-or-and-and">Combined OR and AND</h3><p>When combining those, you will see the <code>OR</code> nodes get processed before the AND nodes.</p><pre><code class="language-clojure">; index-oir

{:a {{} #{a1 a2}}
 :b {{} #{b1 b2}}}

; query

[:a :b]
</code></pre><div class="pathom-plan-view"><div style="display:flex;flex-direction:column;height:500px"><button>Full Screen</button><iframe src="https://pathom-viz.wsscode.com/embed.html" loading="lazy" style="flex:1;width:100%;height:auto;border:0"></iframe></div></div><p>And a more complex example:</p><pre><code class="language-clojure">; index-oir

{:a {{} #{a}}
 :b {{:g {}} #{b}}
 :c {{} #{c}}
 :e {{} #{e e1}}
 :f {{:e {}} #{f}}
 :g {{:c {} :f {}} #{g}}
 :h {{:a {} :b {}} #{h}}}

; query

[:h]
</code></pre><div class="pathom-plan-view"><div style="display:flex;flex-direction:column;height:500px"><button>Full Screen</button><iframe src="https://pathom-viz.wsscode.com/embed.html" loading="lazy" style="flex:1;width:100%;height:auto;border:0"></iframe></div></div><h2 id="explorer">Explorer</h2><p>You can use the following tool to play around with indexes and queries, and see how
the planner will compute the plan for it:</p><div class="pathom-plan-view"><div style="display:flex;flex-direction:column;height:760px"><button>Full Screen</button><iframe src="https://pathom-viz.wsscode.com/embed.html" loading="lazy" style="flex:1;width:100%;height:auto;border:0"></iframe></div></div><admonition type="tip"><p>You can pull the Index OIR from some environment:</p><pre><code class="language-clojure">(def env (pci/register [some resolvers here]))

; print index oir
(clojure.pprint/pprint (::pci/index-oir env))
</code></pre></admonition></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/wilkerlucio/pathom3-docs/edit/master/docs/planner.mdx" target="_blank" rel="noreferrer noopener" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_vwxv"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/indexes"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Indexes</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/shape-descriptor"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Shape Descriptor</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#what-is-a-plan" class="table-of-contents__link toc-highlight">What is a plan?</a><ul><li><a href="#the-simplest-plan" class="table-of-contents__link toc-highlight">The simplest plan</a></li></ul></li><li><a href="#dependencies" class="table-of-contents__link toc-highlight">Dependencies</a></li><li><a href="#and-nodes-1" class="table-of-contents__link toc-highlight">AND nodes</a></li><li><a href="#or-nodes-1" class="table-of-contents__link toc-highlight">OR nodes</a></li><li><a href="#other-examples" class="table-of-contents__link toc-highlight">Other examples</a><ul><li><a href="#impossible-paths" class="table-of-contents__link toc-highlight">Impossible paths</a></li><li><a href="#combined-or-and-and" class="table-of-contents__link toc-highlight">Combined OR and AND</a></li></ul></li><li><a href="#explorer" class="table-of-contents__link toc-highlight">Explorer</a></li></ul></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Presentations</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.youtube.com/watch?v=YaHiff2vZ_o" target="_blank" rel="noopener noreferrer" class="footer__link-item">Data Navigation with Pathom 3<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.youtube.com/watch?v=IS3i3DTUnAI" target="_blank" rel="noopener noreferrer" class="footer__link-item">Conj 2019 - The Maximal Graph<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.youtube.com/watch?v=yyVKf2U8YVg" target="_blank" rel="noopener noreferrer" class="footer__link-item">Conj 2018 - Scaling Full Stack Applications<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.youtube.com/watch?v=r3zywlNflJI" target="_blank" rel="noopener noreferrer" class="footer__link-item">Dutch Clojure Days 2018 - Clojure Graph API’s<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://clojurians.slack.com/messages/pathom/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Slack<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Wilker Lucio</div></div></div></footer></div>
<script src="/assets/js/runtime~main.7be6ae2a.js"></script>
<script src="/assets/js/main.670c6fc5.js"></script>
</body>
</html>